<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_leads"    android:title="Leads"    android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_pipeline" android:title="Pipeline" android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences" />
</menu>
